<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football_field2"
    tools:context=".manageLMS.SelectQuestionClassActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Question Text -->
        <TextView
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:layout_marginTop="40dp"
            android:text="Topic:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/questionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter topic"
            android:inputType="text" />

        <!-- Question Text -->
        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"
            android:text="Select class"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="SS1" />

            <RadioButton
                android:id="@+id/radio_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SS2" />

            <RadioButton
                android:id="@+id/radio_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SS3" />

        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4C00FF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="Update"
            android:enabled="false"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="20dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>