<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/football_field2"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dialog"
            android:orientation = "vertical">

            <!-- Question Text -->
            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingBottom="8dp"
                android:text="Topic:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/questionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Enter topic"
                android:inputType="text" />

            <!-- Question Text -->
            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="Select class"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS1" />

                <RadioButton
                    android:id="@+id/radio_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS2" />

                <RadioButton
                    android:id="@+id/radio_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS3" />

            </RadioGroup>

            <!-- Restricted Text -->
            <TextView
                android:id="@+id/restrictedTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="Restricted?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/radio_groupres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />


            </RadioGroup>


            <!-- Question Text -->
            <TextView
                android:id="@+id/questionTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="How many times for game-play?"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_option12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Once" />

                <RadioButton
                    android:id="@+id/radio_option22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeated" />


            </RadioGroup>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp"
                android:text="Timer"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/radio_option13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 seconds" />

                <RadioButton
                    android:id="@+id/radio_option23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 minute" />

                <RadioButton
                    android:id="@+id/radio_option33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 minutes" />

                <RadioButton
                    android:id="@+id/radio_option43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 minutes" />


            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:backgroundTint="#4C00FF"
                android:enabled="false"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>