<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football_field2"
    tools:context=".manageLMS.AddQuestionsActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Question Text -->
        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Question:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/questionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your question here"
            android:inputType="text" />

        <!-- Options -->

        <TextView
            android:id="@+id/optionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="Options:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/option1EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 1"
            android:inputType="text" />

        <EditText
            android:id="@+id/option2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 2"
            android:inputType="text" />

        <EditText
            android:id="@+id/option3EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 3"
            android:inputType="text" />

        <EditText
            android:id="@+id/option4EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Option 4"
            android:inputType="text" />

        <!-- Updated Answer Dropdown -->
        <Spinner
            android:id="@+id/answerSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/answer_options" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4C00FF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="20dp" />

        <!-- Add any additional views or buttons as needed -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>