<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="Select your class"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SS1"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#5D9BA4"
        android:gravity="center"
        android:text="SS1"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <Button
        android:id="@+id/play_puzzle"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#5200FF"
        android:gravity="center"
        android:text="Play puzzle"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SS2" />

    <Button
        android:id="@+id/SS2"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#5D9BA4"
        android:gravity="center"
        android:text="SS2"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SS1" />

    <Button
        android:id="@+id/SS3"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5D9BA4"
        android:gravity="center"
        android:text="SS3"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_puzzle"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/manage"
        android:layout_width="311dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#335155"
        android:gravity="center"
        android:text="Manage LMS"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SS3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SS3"
        app:layout_constraintTop_toBottomOf="@+id/SS3"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>