<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football_field">


    <TextView
        android:id="@+id/computerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="204dp"
        android:text="Computer"
        android:textColor="#51125C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/scoreC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/namePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:gravity="center"
        android:text="John"
        android:textAlignment="center"
        android:textColor="#51125C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/computerPlayer"
        app:layout_constraintEnd_toStartOf="@id/scoreV"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="-"
        android:textColor="#51125C"
        android:textSize="45sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/scoreV"
        app:layout_constraintEnd_toStartOf="@+id/scoreC"
        app:layout_constraintTop_toTopOf="@+id/scoreV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textColor="#51125C"
        android:textSize="45sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/dash"
        app:layout_constraintEnd_toStartOf="@+id/computerPlayer"
        app:layout_constraintTop_toTopOf="@+id/dash"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:textColor="#51125C"
        android:textSize="45sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/dash"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/see_answers"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/default_option_border_bg"
        android:gravity="center"
        android:text="See answers"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/computerPlayer"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@+id/namePlayer"
        app:layout_constraintTop_toBottomOf="@+id/dash" />

    <TextView
        android:id="@+id/go_home"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/default_option_border_bg"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Go home"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/see_answers"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/see_answers"
        app:layout_constraintTop_toBottomOf="@+id/see_answers" />


</androidx.constraintlayout.widget.ConstraintLayout>