<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football_field">

    <!-- activity_main.xml -->


    <RelativeLayout
        android:id="@+id/chooseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/select_goal"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        android:visibility="gone"
        tools:layout_editor_absoluteX="-96dp">

        <RelativeLayout
            android:id="@+id/leftLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="231dp"
            android:layout_marginLeft="16dp"
            android:visibility="gone"
            android:layout_marginTop="96dp"
            android:background="#00FFFFFF" />

        <RelativeLayout
            android:id="@+id/rightLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="157dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="87dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:layout_toEndOf="@id/leftLayout"
            android:background="#00FFFFFF" />

        <RelativeLayout
            android:id="@+id/originalLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/leftLayout"
            android:layout_marginLeft="400dp"
            android:layout_marginBottom="100dp"
            android:background="#00FFFFFF"
            android:translationX="0dp"
            android:translationY="250dp" />

        <ImageView
            android:id="@+id/footballImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/leftLayout"
            android:layout_marginLeft="400dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ball"
            android:translationX="0dp"
            android:translationY="250dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/scoreV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#51125C"
        android:textSize="45sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/dash"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="-"
        android:textColor="#51125C"
        android:textSize="45sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/scoreV"
        app:layout_constraintEnd_toStartOf="@+id/scoreC"
        app:layout_constraintTop_toTopOf="@+id/scoreV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scoreC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#51125C"
        android:textSize="45sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/dash"
        app:layout_constraintEnd_toStartOf="@+id/computerPlayer"
        app:layout_constraintTop_toTopOf="@+id/dash"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/namePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="John"
        android:textAlignment="center"
        android:textColor="#51125C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/computerPlayer"
        app:layout_constraintEnd_toStartOf="@id/scoreV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/computerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="Computer"
        android:textColor="#51125C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/scoreC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>