
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="A solution that contains as much solute as it can dissolve at a given temperauture is said to be:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondbtn"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/default_option_border_bg"
        android:elevation="10dp"
        android:gravity="center"
        android:text="saturated"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/firstbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstbtn"
        app:layout_constraintTop_toBottomOf="@+id/firstbtn" />

    <TextView
        android:id="@+id/firstbtn"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/default_option_border_bg"
        android:gravity="center"
        android:text="concentrated"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_login"
        app:layout_constraintStart_toStartOf="@+id/tv_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_login" />

    <TextView
        android:id="@+id/thridbtn"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/default_option_border_bg"
        android:elevation="10dp"
        android:gravity="center"
        android:text="super saturated"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/secondbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/secondbtn"
        app:layout_constraintTop_toBottomOf="@+id/secondbtn" />

    <TextView
        android:id="@+id/fourthbtn"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/default_option_border_bg"
        android:gravity="center"
        android:text="unsaturated"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/thridbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/thridbtn"
        app:layout_constraintTop_toBottomOf="@+id/thridbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>