
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/foot_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="221dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="144dp"
        android:layout_marginRight="20dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="What is the meaning of relative molecular number?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondbtn"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/default_option_border_bg"
        android:elevation="10dp"
        android:gravity="center"
        android:text="ROM"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/firstbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstbtn"
        app:layout_constraintTop_toTopOf="@+id/firstbtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/firstbtn"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/default_option_border_bg"
        android:gravity="center"
        android:text="RMM"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondbtn"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>